<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Entrevista de Reportagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            color: white;
            text-align: center;
        }

        .header a {
            text-decoration: none; /* Remove sublinhado */
            color: #000000; /* Cor do texto */
            font-weight: bold;
            margin-right: 15px; /* Espaçamento entre os links */
        }

        .header a:hover {
            color: #ff5722;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .interview {
            margin-top: 20px;
        }
        .question {
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
        .answer {
            color: #555;
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #aaa;
        }

        /* Adicionado para a seção de notícias */
        .news {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <a href="index.html">Retornar</a>
        <br>
        <br>
      <h1>JOGOS ESCOLARES DO ESTADO DE SP: Orminda Vence por 2-1 no Vôlei contra Maurício Montecchi</h1>
    </div>

    <!-- Seção para a notícia -->
    <div class="news">
        <p>
          Em um jogo emocionante e repleto de reviravoltas, a Escola Estadual Orminda Guimarães Cotrim conquistou uma vitória emocionante contra a Escola Estadual Maurício Montecchi pelo placar de 2 a 1 no torneio de vôlei dos Jogos Escolares do Estado de São Paulo.
        </p>
        <img src="voleikk.jpg" alt="test" width="800px" height="500px">
    </div>

    <div class="footer">
        Jornal Estudantil ©
    </div>
</div>

</body>
</html>
