<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Entrevista de Reportagem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            color: white;
            text-align: center;
        }

        .header a {
            text-decoration: none; /* Remove sublinhado */
            color: #000000; /* Cor do texto */
            font-weight: bold;
            margin-right: 15px; /* Espaçamento entre os links */
        }

        .header a:hover {
            color: #ff5722;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .interview {
            margin-top: 20px;
        }
        .question {
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
        .answer {
            color: #555;
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #aaa;
        }

        /* Adicionado para a seção de notícias */
        .news {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <a href="index.html">Retornar</a>
        <br>
        <br>
      <h1>OMAS: A OMASP Divulgou as datas da segunda etapa.</h1>
    </div>

    <!-- Seção para a notícia -->
    <div class="news">
        <p>
            A organização da Olimpíada Matemática de São Paulo (OMASP) anunciou as datas para a segunda fase da competição. Os estudantes aprovados terão seus testes nos dias 6 até 9 do mês de Maio em locais por todo o estado de São Paulo.
        </p>
        <p>
            Esta etapa será mais desafiadora, com questões complexas de lógica, álgebra e geometria. A organização da OMASP recomenda que os participantes cheguem com antecedência e estejam preparados para a avaliação.
        </p>
        <p>
            Para ajudar na preparação, a OMASP oferece recursos online, e os estudantes são incentivados a estudar em grupos e consultar seus professores. A lista completa dos locais e as instruções detalhadas estão disponíveis no site oficial da OMASP.
        </p>
        <img src="dataomasp.jpg" alt="test" width="800px" height="800px">
    </div>

    <div class="footer">
        Jornal Estudantil ©
    </div>
</div>

</body>
</html>
