<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alunos invadem o sistema do Centro de Mídias de SP e fazem "ferramentas" para realizar tarefas automaticas.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            background-color: white;
            color: white;
            text-align: center;
        }

        .header a {
            text-decoration: none; /* Remove sublinhado */
            color: #000000; /* Cor do texto */
            font-weight: bold;
            margin-right: 15px; /* Espaçamento entre os links */
        }

        .header a:hover {
            color: #ff5722;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .interview {
            margin-top: 20px;
        }
        .question {
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
        .answer {
            color: #555;
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #aaa;
        }

        /* Adicionado para a seção de notícias */
        .news {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <a href="index.html">Retornar</a>
        <br>
        <br>
      <h1>ESTADUAL: Alunos invadem o sistema do Centro de Mídias de SP e fazem "ferramentas" para realizar tarefas automaticas</h1>
    </div>

    <!-- Seção para a notícia -->
    <div class="news">
        <p>
            Em torno de algumas semanas, um usuário na internet que ainda não foi indentificado, cujo o nome seja "Marcos" de "Marcos10pc", já identificaram que o usuário realizou diversos tipos de "Ferramentas" para o Centro de Mídias de São Paulo.
        </p>
      <p>Algumas das "plataformas" dele tem o apelido de CHEETO, o caso já foi encaminhado para a Diretoria de Ensino de Sertãozinho e São Paulo.</p>
      <p>O aluno que usar terá que pagar uma multa de R$ 50,00 por não realizar as tarefas adequadamente.</p>
    </div>

    <div class="footer">
        Jornal Estudantil ©
    </div>
</div>

</body>
</html>
