<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Entrevista de Reportagem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
      background-color: white;
      color: white;
      text-align: center;
    }

    .header a {
      text-decoration: none;
      /* Remove sublinhado */
      color: #000000;
      /* Cor do texto */
      font-weight: bold;
      margin-right: 15px;
      /* Espaçamento entre os links */
    }

    .header a:hover {
      color: #ff5722;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }

    .interview {
      margin-top: 20px;
    }

    .question {
      font-weight: bold;
      color: #333;
      margin-top: 20px;
    }

    .answer {
      color: #555;
      padding-left: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
      color: #aaa;
    }

    /* Adicionado para a seção de notícias */
    .news {
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">
      <a href="index.html">Retornar</a>
      <br>
      <br>
      <h1>Governo de SP Restringe Acesso a TikTok, Instagram e Outros Apps Não Educativos em Escolas Estaduais</h1>
    </div>

    <!-- Seção para a notícia -->
    <div class="news">
      <p>
        De acordo com a Secretaria da Educação, a medida visa otimizar o uso da infraestrutura tecnológica para
        aprimorar o desenvolvimento pedagógico dos alunos. A suspensão afetará tanto a rede Wi-Fi quanto a conexão
        cabeada. A Secretaria informa que o bloqueio já estava em vigor para os estudantes desde fevereiro de 2023.
      </p>

      <p>Lista dos aplicativos que foram proíbidos:</p>

      <p>
        TikTok (app de vídeos)
      </p>
      <p>
        Kwai (app de vídeos)
      </p>
      <p>
        Facebook (rede social)
      </p>
      <p>
        Instagram (rede social)
      </p>
      <p>
        GloboPlay (streaming)
      </p>
      <p>
        Netflix (streaming)
      </p>
      <p>
        Prime Video (streaming)
      </p>
      <p>
        X/Twitter (rede social)
      </p>
      <p>
        Twitch (streaming)
      </p>

      <img src="tiktok.png" alt="test" width="800px" height="450px">
    </div>

    <div class="footer">
      Jornal Estudantil ©
    </div>
  </div>

</body>

</html>